<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container & @media</title>
    <style>
        .container {
            width: 100%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 10px;
            background-color: lightgrey;
        }

        @media only screen and (max-width: 1536px) {
            .container {
            background-color: lightblue;
        }
        }

        @media only screen and (max-width: 1280px) {
            .container {
            background-color: lightgreen;
        }
        }

        @media only screen and (max-width: 1024px) {
            .container {
            background-color: lightcoral;
        }
        }

        @media only screen and (max-width: 768px) {
            .container {
            background-color: lightcyan;
        }
        }

        @media only screen and (max-width: 640px) {
            .container {
            background-color: lightsalmon;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Container  & @media only screen and (max-width: 640px)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur obcaecati, hic officia, laborum optio aspernatur veniam facere blanditiis debitis suscipit asperiores at quidem reiciendis, nesciunt eaque dolor expedita molestiae accusamus? Cumque saepe mollitia nisi nam quia dignissimos iure maiores nobis deleniti voluptatum et, eveniet impedit officiis fugiat fugit ipsam praesentium corrupti adipisci! Soluta, veritatis voluptas. Laboriosam deleniti odio, nobis laudantium ea numquam molestias. Sed laborum voluptates distinctio, exercitationem repellendus, et perspiciatis similique dolorum minus iste sint debitis quod amet consequuntur aliquam reiciendis voluptate. Temporibus incidunt ut maiores rem sapiente hic velit consequatur, voluptatum corrupti, neque vel esse reiciendis? Delectus quam minus laudantium odio qui ullam fuga velit. Dolor sint totam iure quia perspiciatis minus corporis a provident reiciendis veniam possimus alias et error maxime earum ullam, corrupti nulla repellat non, quo quod. Repudiandae rem sunt amet, natus eveniet autem quam vitae quae voluptate ut dicta nulla ipsam eaque unde deserunt consequatur at reprehenderit facilis adipisci. Ad blanditiis tempore hic odit alias quisquam iure repellat maiores commodi, rem atque amet aliquam ratione, dolores odio magni nam iusto mollitia natus, laborum doloribus perspiciatis aperiam. Modi ex quos molestias perspiciatis repellat obcaecati error dicta consequatur vitae minus maiores, ipsa possimus non consectetur.</p>
    </div>
</body>
</html>