<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: auto;
            border-radius: 10px;
            background: rgb(189, 184, 228);
        }
        .box-1{
            width: 100%;
            height: 150px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: rgb(105, 105, 150);
        }
        .box-2{
            width: 80%;
            height: 350px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            top: -60px;
            background: rgba(244, 248, 244, 0.411);
        }
        .heading{
            font-size: 25px;
            font-weight: 800;
            display: block;
            text-align: center;
        }
        .author{
            display: block;
            text-align: center;
        }
        .collector{
            display: block;
            text-align: right;
            margin-right: 20px;
        }

        @media only screen and (max-width: 640px) {
            .container{
                width: 100%;
                background: lightsalmon;
            }
            .box-1 {
                display: none;
            }
            .box-2 {
                position: relative;
                top: 20px;
                width: 100%;
                background: lightsalmon;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box-1"></div>
       <div class="box-2">
            <p>
                <span class="heading">বাংলাদেশের জাতীয় সংগীত</span> <br>
                <span class="author">রবীন্দ্রনাথ ঠাকুর</span> <hr><br>
                আমার সোনার বাংলা আমি তোমায় ভালোবাসি <br>
                চিরদিন তোমার আকাশ তোমার বাতাস আমার প্রাণে বাজায় বাঁশি।<br><br><hr>
                <span class="collector">সংগ্রহে: শামীম সরকার</span>
            </p>
       </div>
    </div>
</body>
</html>