<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        * {
            font-size: 20px;
        }
		
        /* Element Selector */
        h2 {
            font-style: italic;
        }
		
        /* Class Selector */
        .red {
            color: red;
        }
        .monospace {
            font-family: monospace;
        }
		
        /* ID Selector */
        #lighter {
            font-weight: lighter;
        }
        h3.green {
            color: green;
        }
		
        /* Group Selector */
        h2, h3 {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h2 class="red monospace" id="lighter">Use for universal selector</h2>
    <h3 class="green">Use for grouping selector</h3>
</body>
</html>